# HumbleBundleDiscordBot

./: HumbleBundleBot.csproj  README.md  host.json  local.settings.json  profile.ps1  profile.publishsettings  requirements.psd1
.Azure/: AzureRmSurvey.json
SendDiscordMessage/: function.json  run.ps1
UpdateBundles/: function.json  run.ps1
